%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{11.850000in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{11.850000in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{6.860216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{1.599387in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599387in}{6.860216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599387in,y=6.762994in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.883610in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883610in}{6.860216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883610in,y=6.762994in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.167833in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.167833in}{6.860216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.167833in,y=6.762994in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452056in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{8.452056in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.452056in}{6.860216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452056in,y=6.762994in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{8.009915in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{8.009915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{8.009915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=7.889931in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{9.214341in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{9.214341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{9.214341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=9.094356in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{10.418766in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{10.418766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{10.418766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=10.298782in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{11.623192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{11.623192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633844in, y=11.503207in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494955in,y=9.355108in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{36.000000}{43.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPU (Percent)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{44.800000pt}{11.200000pt}{7.000000pt}{11.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{7.132190in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{7.133696in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{7.132943in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{7.118641in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{7.120146in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{7.111866in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{7.089283in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{3.426765in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{3.518134in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{3.609503in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.700872in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{3.792241in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{7.096058in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.066348in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{4.157717in}{7.105844in}}%
\pgfpathlineto{\pgfqpoint{4.249085in}{7.120146in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{4.431823in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{4.614561in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.705930in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{4.797299in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.888668in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.980037in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.071406in}{7.102832in}}%
\pgfpathlineto{\pgfqpoint{5.162775in}{7.118641in}}%
\pgfpathlineto{\pgfqpoint{5.254144in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.345512in}{7.109607in}}%
\pgfpathlineto{\pgfqpoint{5.436881in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{5.528250in}{7.110360in}}%
\pgfpathlineto{\pgfqpoint{5.619619in}{7.102832in}}%
\pgfpathlineto{\pgfqpoint{5.710988in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.802357in}{7.110360in}}%
\pgfpathlineto{\pgfqpoint{5.893726in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{5.985095in}{7.112618in}}%
\pgfpathlineto{\pgfqpoint{6.076464in}{7.095305in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{7.117135in}}%
\pgfpathlineto{\pgfqpoint{6.259202in}{7.104338in}}%
\pgfpathlineto{\pgfqpoint{6.350571in}{7.110360in}}%
\pgfpathlineto{\pgfqpoint{6.441939in}{7.102832in}}%
\pgfpathlineto{\pgfqpoint{6.533308in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{6.624677in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{6.716046in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{6.807415in}{7.102832in}}%
\pgfpathlineto{\pgfqpoint{6.898784in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{6.990153in}{7.120146in}}%
\pgfpathlineto{\pgfqpoint{7.081522in}{7.096058in}}%
\pgfpathlineto{\pgfqpoint{7.172891in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{7.264260in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{7.355629in}{7.104338in}}%
\pgfpathlineto{\pgfqpoint{7.446998in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{7.538366in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{7.629735in}{7.103585in}}%
\pgfpathlineto{\pgfqpoint{7.721104in}{8.132616in}}%
\pgfpathlineto{\pgfqpoint{7.812473in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{7.903842in}{11.486941in}}%
\pgfpathlineto{\pgfqpoint{7.995211in}{11.543398in}}%
\pgfpathlineto{\pgfqpoint{8.086580in}{11.588564in}}%
\pgfpathlineto{\pgfqpoint{8.177949in}{11.534365in}}%
\pgfpathlineto{\pgfqpoint{8.269318in}{11.545657in}}%
\pgfpathlineto{\pgfqpoint{8.360687in}{10.984846in}}%
\pgfpathlineto{\pgfqpoint{8.452056in}{8.115303in}}%
\pgfpathlineto{\pgfqpoint{8.543425in}{10.712345in}}%
\pgfpathlineto{\pgfqpoint{8.634793in}{11.545657in}}%
\pgfpathlineto{\pgfqpoint{8.726162in}{11.061628in}}%
\pgfpathlineto{\pgfqpoint{8.817531in}{11.574262in}}%
\pgfpathlineto{\pgfqpoint{8.908900in}{11.573509in}}%
\pgfpathlineto{\pgfqpoint{9.000269in}{11.564476in}}%
\pgfpathlineto{\pgfqpoint{9.091638in}{10.665673in}}%
\pgfpathlineto{\pgfqpoint{9.183007in}{11.557701in}}%
\pgfpathlineto{\pgfqpoint{9.274376in}{11.556948in}}%
\pgfpathlineto{\pgfqpoint{9.365745in}{8.942592in}}%
\pgfpathlineto{\pgfqpoint{9.457114in}{8.341132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{6.860216in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{6.860216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{11.850000in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{11.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.000000pt}{11.550000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{11.495221in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{11.516299in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{11.532860in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{11.552432in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{11.541893in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{11.579531in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{11.540387in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{11.523827in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{11.523827in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{11.516299in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{11.522321in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{11.144433in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{11.579531in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{10.883976in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{10.670190in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{10.843326in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{8.684394in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{8.522549in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{9.973129in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{9.698369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.900000pt}{11.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{7.129179in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{7.129179in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{7.129179in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{7.118641in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{7.117135in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{7.111113in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{7.108102in}}%
\pgfpathlineto{\pgfqpoint{3.426765in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{3.518134in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.609503in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.700872in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.792241in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{7.114877in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{7.087024in}}%
\pgfpathlineto{\pgfqpoint{4.066348in}{7.114877in}}%
\pgfpathlineto{\pgfqpoint{4.157717in}{7.096810in}}%
\pgfpathlineto{\pgfqpoint{4.249085in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{7.105844in}}%
\pgfpathlineto{\pgfqpoint{4.431823in}{7.106596in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.614561in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.705930in}{7.105844in}}%
\pgfpathlineto{\pgfqpoint{4.797299in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{4.888668in}{7.104338in}}%
\pgfpathlineto{\pgfqpoint{4.980037in}{7.123157in}}%
\pgfpathlineto{\pgfqpoint{5.071406in}{7.096058in}}%
\pgfpathlineto{\pgfqpoint{5.162775in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.254144in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.345512in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.436881in}{7.104338in}}%
\pgfpathlineto{\pgfqpoint{5.528250in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.619619in}{7.105844in}}%
\pgfpathlineto{\pgfqpoint{5.710988in}{7.111866in}}%
\pgfpathlineto{\pgfqpoint{5.802357in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.893726in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{5.985095in}{11.057112in}}%
\pgfpathlineto{\pgfqpoint{6.076464in}{11.581790in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{6.259202in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{6.350571in}{11.612653in}}%
\pgfpathlineto{\pgfqpoint{6.441939in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{6.533308in}{11.223473in}}%
\pgfpathlineto{\pgfqpoint{6.624677in}{7.105091in}}%
\pgfpathlineto{\pgfqpoint{6.716046in}{7.105091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{6.860216in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{11.415428in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{11.449303in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{11.599856in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{11.534365in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{11.552432in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{11.572004in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{11.609642in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{11.571251in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{11.620181in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{11.587059in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{11.623192in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{11.623192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{6.305811in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{6.305811in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{1.316027in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{1.599387in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599387in}{1.316027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.599387in,y=1.218805in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.883610in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883610in}{1.316027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.883610in,y=1.218805in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.167833in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.167833in}{1.316027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.167833in,y=1.218805in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.452056in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{8.452056in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.452056in}{1.316027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.452056in,y=1.218805in,,top]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.528250in,y=0.494955in,,top]{\color{textcolor}{\rmfamily\fontsize{36.000000}{43.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{1.535546in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{1.535546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{1.535546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.950800in, y=1.415562in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{2.887853in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{2.887853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{2.887853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=2.767869in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{4.240161in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{4.240161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{4.240161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=4.120176in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{5.592468in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{5.592468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206501in}{5.592468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.792322in, y=5.472483in, left, base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653433in,y=3.810919in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{36.000000}{43.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory (GiB)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{44.800000pt}{11.200000pt}{7.000000pt}{11.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{1.547428in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{1.563276in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{1.588631in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{1.588631in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{1.639343in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{1.639343in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{1.639343in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{1.639343in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{1.740766in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.426765in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.518134in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.609503in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.700872in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.792241in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{4.066348in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{4.157717in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{4.249085in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{1.943612in}}%
\pgfpathlineto{\pgfqpoint{4.431823in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.614561in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.705930in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.797299in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.888668in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{4.980037in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.071406in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.162775in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.254144in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.345512in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.436881in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.528250in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.619619in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.710988in}{2.349304in}}%
\pgfpathlineto{\pgfqpoint{5.802357in}{2.373076in}}%
\pgfpathlineto{\pgfqpoint{5.893726in}{2.491932in}}%
\pgfpathlineto{\pgfqpoint{5.985095in}{2.575395in}}%
\pgfpathlineto{\pgfqpoint{6.076464in}{2.678930in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{2.729642in}}%
\pgfpathlineto{\pgfqpoint{6.259202in}{2.729642in}}%
\pgfpathlineto{\pgfqpoint{6.350571in}{2.890229in}}%
\pgfpathlineto{\pgfqpoint{6.441939in}{3.008555in}}%
\pgfpathlineto{\pgfqpoint{6.533308in}{3.109978in}}%
\pgfpathlineto{\pgfqpoint{6.624677in}{3.109978in}}%
\pgfpathlineto{\pgfqpoint{6.716046in}{3.109978in}}%
\pgfpathlineto{\pgfqpoint{6.807415in}{3.109978in}}%
\pgfpathlineto{\pgfqpoint{6.898784in}{3.536801in}}%
\pgfpathlineto{\pgfqpoint{6.990153in}{3.464959in}}%
\pgfpathlineto{\pgfqpoint{7.081522in}{3.464959in}}%
\pgfpathlineto{\pgfqpoint{7.172891in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.264260in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.355629in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.446998in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.538366in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.629735in}{3.870651in}}%
\pgfpathlineto{\pgfqpoint{7.721104in}{4.372444in}}%
\pgfpathlineto{\pgfqpoint{7.812473in}{3.832830in}}%
\pgfpathlineto{\pgfqpoint{7.903842in}{4.005686in}}%
\pgfpathlineto{\pgfqpoint{7.995211in}{4.110125in}}%
\pgfpathlineto{\pgfqpoint{8.086580in}{4.211375in}}%
\pgfpathlineto{\pgfqpoint{8.177949in}{4.256921in}}%
\pgfpathlineto{\pgfqpoint{8.269318in}{4.341445in}}%
\pgfpathlineto{\pgfqpoint{8.360687in}{4.391766in}}%
\pgfpathlineto{\pgfqpoint{8.452056in}{4.447381in}}%
\pgfpathlineto{\pgfqpoint{8.543425in}{5.516040in}}%
\pgfpathlineto{\pgfqpoint{8.634793in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{8.726162in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{8.817531in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{8.908900in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{9.000269in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{9.091638in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{9.183007in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{9.274376in}{6.077452in}}%
\pgfpathlineto{\pgfqpoint{9.365745in}{6.079003in}}%
\pgfpathlineto{\pgfqpoint{9.457114in}{2.445937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{1.206501in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.850000in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{1.316027in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{1.316027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206501in}{6.305811in}}%
\pgfpathlineto{\pgfqpoint{9.850000in}{6.305811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.000000pt}{11.550000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{1.835618in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{1.847503in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{1.857012in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{1.867048in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{1.876821in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{1.885537in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{1.895177in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{1.904818in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{1.914062in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{1.923306in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{1.932287in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{1.936513in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{2.002015in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{2.086260in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{2.149385in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{2.206700in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{2.274127in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{2.325631in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{2.297898in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{2.265105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{25.900000pt}{11.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{1.542835in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{1.551773in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{1.559110in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{1.567971in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{1.576474in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{1.585096in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{1.593583in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{1.602052in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{1.610419in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{1.618471in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{1.626693in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{1.635222in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{1.643513in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{1.651786in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{1.660008in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{1.667354in}}%
\pgfpathlineto{\pgfqpoint{3.061290in}{1.674563in}}%
\pgfpathlineto{\pgfqpoint{3.152658in}{1.682650in}}%
\pgfpathlineto{\pgfqpoint{3.244027in}{1.690634in}}%
\pgfpathlineto{\pgfqpoint{3.335396in}{1.698618in}}%
\pgfpathlineto{\pgfqpoint{3.426765in}{1.706517in}}%
\pgfpathlineto{\pgfqpoint{3.518134in}{1.714245in}}%
\pgfpathlineto{\pgfqpoint{3.609503in}{1.721787in}}%
\pgfpathlineto{\pgfqpoint{3.700872in}{1.729396in}}%
\pgfpathlineto{\pgfqpoint{3.792241in}{1.737159in}}%
\pgfpathlineto{\pgfqpoint{3.883610in}{1.744581in}}%
\pgfpathlineto{\pgfqpoint{3.974979in}{1.752072in}}%
\pgfpathlineto{\pgfqpoint{4.066348in}{1.759579in}}%
\pgfpathlineto{\pgfqpoint{4.157717in}{1.765588in}}%
\pgfpathlineto{\pgfqpoint{4.249085in}{1.773062in}}%
\pgfpathlineto{\pgfqpoint{4.340454in}{1.780509in}}%
\pgfpathlineto{\pgfqpoint{4.431823in}{1.787838in}}%
\pgfpathlineto{\pgfqpoint{4.523192in}{1.795013in}}%
\pgfpathlineto{\pgfqpoint{4.614561in}{1.802291in}}%
\pgfpathlineto{\pgfqpoint{4.705930in}{1.809526in}}%
\pgfpathlineto{\pgfqpoint{4.797299in}{1.816710in}}%
\pgfpathlineto{\pgfqpoint{4.888668in}{1.823834in}}%
\pgfpathlineto{\pgfqpoint{4.980037in}{1.831044in}}%
\pgfpathlineto{\pgfqpoint{5.071406in}{1.838415in}}%
\pgfpathlineto{\pgfqpoint{5.162775in}{1.845446in}}%
\pgfpathlineto{\pgfqpoint{5.254144in}{1.852961in}}%
\pgfpathlineto{\pgfqpoint{5.345512in}{1.860094in}}%
\pgfpathlineto{\pgfqpoint{5.436881in}{1.867159in}}%
\pgfpathlineto{\pgfqpoint{5.528250in}{1.874488in}}%
\pgfpathlineto{\pgfqpoint{5.619619in}{1.881646in}}%
\pgfpathlineto{\pgfqpoint{5.710988in}{1.888796in}}%
\pgfpathlineto{\pgfqpoint{5.802357in}{1.895733in}}%
\pgfpathlineto{\pgfqpoint{5.893726in}{1.902772in}}%
\pgfpathlineto{\pgfqpoint{5.985095in}{1.908674in}}%
\pgfpathlineto{\pgfqpoint{6.076464in}{1.909515in}}%
\pgfpathlineto{\pgfqpoint{6.167833in}{1.909875in}}%
\pgfpathlineto{\pgfqpoint{6.259202in}{1.909892in}}%
\pgfpathlineto{\pgfqpoint{6.350571in}{1.909892in}}%
\pgfpathlineto{\pgfqpoint{6.441939in}{1.909892in}}%
\pgfpathlineto{\pgfqpoint{6.533308in}{1.909892in}}%
\pgfpathlineto{\pgfqpoint{6.624677in}{1.909892in}}%
\pgfpathlineto{\pgfqpoint{6.716046in}{1.909892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.206501in}{1.316027in}}{\pgfqpoint{8.643499in}{4.989784in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{7.026250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599387in}{1.671983in}}%
\pgfpathlineto{\pgfqpoint{1.690756in}{1.671983in}}%
\pgfpathlineto{\pgfqpoint{1.782125in}{1.807214in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{2.077675in}}%
\pgfpathlineto{\pgfqpoint{1.964863in}{2.077675in}}%
\pgfpathlineto{\pgfqpoint{2.056231in}{2.077675in}}%
\pgfpathlineto{\pgfqpoint{2.147600in}{2.077675in}}%
\pgfpathlineto{\pgfqpoint{2.238969in}{2.212906in}}%
\pgfpathlineto{\pgfqpoint{2.330338in}{2.212906in}}%
\pgfpathlineto{\pgfqpoint{2.421707in}{2.212906in}}%
\pgfpathlineto{\pgfqpoint{2.513076in}{2.212906in}}%
\pgfpathlineto{\pgfqpoint{2.604445in}{3.222910in}}%
\pgfpathlineto{\pgfqpoint{2.695814in}{3.222910in}}%
\pgfpathlineto{\pgfqpoint{2.787183in}{3.222910in}}%
\pgfpathlineto{\pgfqpoint{2.878552in}{3.222910in}}%
\pgfpathlineto{\pgfqpoint{2.969921in}{3.222910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
