sed -i "s/\<AccessType\>/access_type/g" z3.dl
sed -i "s/\<BaseReg\>/base_reg/g" z3.dl
sed -i "s/\<Block\>/block/g" z3.dl
sed -i "s/\<BlockEnd\>/block_end/g" z3.dl
sed -i "s/\<BlockUsed\>/block_used/g" z3.dl
sed -i "s/\<Callee\>/callee/g" z3.dl
sed -i "s/\<CalleeEnd\>/callee_end/g" z3.dl
sed -i "s/\<Dest\>/dest/g" z3.dl
sed -i "s/\<DirectReg\>/direct_reg/g" z3.dl
sed -i "s/\<Dst\>/dst/g" z3.dl
sed -i "s/\<EA\>/ea/g" z3.dl
sed -i "s/\<EA_call\>/ea_call/g" z3.dl
sed -i "s/\<EA_def\>/ea_def/g" z3.dl
sed -i "s/\<EA_def1\>/ea_def1/g" z3.dl
sed -i "s/\<EA_def2\>/ea_def2/g" z3.dl
sed -i "s/\<EA_jump\>/ea_jump/g" z3.dl
sed -i "s/\<EA_next\>/ea_next/g" z3.dl
sed -i "s/\<EA_used\>/ea_used/g" z3.dl
sed -i "s/\<Index\>/index/g" z3.dl
sed -i "s/\<IndexReg\>/index_reg/g" z3.dl
sed -i "s/\<Index_used\>/index_used/g" z3.dl
sed -i "s/\<LiveVar\>/live_var/g" z3.dl
sed -i "s/\<LiveVarPos\>/live_var_pos/g" z3.dl
sed -i "s/\<LiveVarReg\>/live_var_reg/g" z3.dl
sed -i "s/\<Moves\>/moves/g" z3.dl
sed -i "s/\<Mult\>/mult/g" z3.dl
sed -i "s/\<NextBlock\>/next_block/g" z3.dl
sed -i "s/\<Offset\>/offset/g" z3.dl
sed -i "s/\<Reference\>/reference/g" z3.dl
sed -i "s/\<Reg\>/reg/g" z3.dl
sed -i "s/\<Reg1\>/reg1/g" z3.dl
sed -i "s/\<Reg2\>/reg2/g" z3.dl
sed -i "s/\<Reg_def\>/reg_def/g" z3.dl
sed -i "s/\<Scale\>/scale/g" z3.dl
sed -i "s/\<Size\>/size/g" z3.dl
sed -i "s/\<Src1\>/src1/g" z3.dl
sed -i "s/\<Src2\>/src2/g" z3.dl
sed -i "s/\<TableRef\>/table_ref/g" z3.dl
sed -i "s/\<TableStart\>/table_start/g" z3.dl
sed -i "s/\<Type\>/type/g" z3.dl
sed -i "s/\<UsedVar\>/used_var/g" z3.dl
sed -i "s/\<UsedVarPos\>/used_var_pos/g" z3.dl
sed -i "s/\<UsedVarReg\>/used_var_reg/g" z3.dl
sed -i "s/\<Value\>/value/g" z3.dl
sed -i "s/\<Var\>/var/g" z3.dl
sed -i "s/\<VarDefPos\>/var_def_pos/g" z3.dl
sed -i "s/\<VarDefReg\>/var_def_reg/g" z3.dl
sed -i "s/\<VarIdentity\>/var_identity/g" z3.dl
sed -i "s/\<VarIdentityPos\>/var_identity_pos/g" z3.dl
sed -i "s/\<VarIdentityReg\>/var_identity_reg/g" z3.dl
sed -i "s/\<VarPos\>/var_pos/g" z3.dl
sed -i "s/\<VarReg\>/var_reg/g" z3.dl
sed -i "s/\<VarUsedPos\>/var_used_pos/g" z3.dl
sed -i "s/\<VarUsedReg\>/var_used_reg/g" z3.dl
sed -i "s/\<var\>/mvar/g" z3.dl
sed -i "s/\<type\>/mtype/g" z3.dl
sed -i "s/\<def_used_for_address_0\>/Def_used_for_address_0/g" z3.dl

sed -i "s/  \!/  not /g" z3.dl


sed -i "s/\<Beg\>/beg/g" z3.dl
sed -i "s/\<Block2\>/block2/g" z3.dl
sed -i "s/\<DefVarp\>/def_varp/g" z3.dl
sed -i "s/\<DefVarr\>/def_varr/g" z3.dl
sed -i "s/\<EALoad\>/ea_load/g" z3.dl
sed -i "s/\<EAStore\>/ea_store/g" z3.dl
sed -i "s/\<End\>/end/g" z3.dl
sed -i "s/\<Next_EA_used\>/next_ea_used/g" z3.dl
sed -i "s/\<NextIndex\>/next_index/g" z3.dl
sed -i "s/\<NextUsedBlock\>/next_used_block/g" z3.dl
sed -i "s/\<PrevBlock\>/prev_block/g" z3.dl
sed -i "s/\<PrevBlockEnd\>/prev_block_end/g" z3.dl
sed -i "s/\<RegBaseLoad\>/reg_base_load/g" z3.dl
sed -i "s/\<RegBaseStore\>/reg_base_store/g" z3.dl
sed -i "s/\<RetBlock\>/ret_block/g" z3.dl
sed -i "s/\<RetBlockEnd\>/ret_block_end/g" z3.dl
sed -i "s/\<StackPosLoad\>/stack_pos_load/g" z3.dl
sed -i "s/\<StackPosStore\>/stack_pos_store/g" z3.dl
sed -i "s/\<UsedVarp\>/used_varp/g" z3.dl
sed -i "s/\<UsedVarr\>/used_varr/g" z3.dl
sed -i "s/\<VarDefp\>/var_defp/g" z3.dl
sed -i "s/\<VarDefr\>/var_defr/g" z3.dl
sed -i "s/\<Varp\>/varp/g" z3.dl
sed -i "s/\<Varr\>/varr/g" z3.dl
sed -i "s/\<VarUsedp\>/var_usedp/g" z3.dl
sed -i "s/\<VarUsedr\>/var_usedr/g" z3.dl
