 
.decl AddressOf(y: number, x: number)
.input addressOf.csv

.decl Assign(y: number, x: number)
.input assign.csv

.decl Load(y: number, x: number)
.input load.csv

.decl Store(y: number, x: number)
.input store.csv

.printsize
.decl PointsTo(y: number, x: number)

.rule
PointsTo(y, x) :- AddressOf(y, x).
PointsTo(y, x) :- Assign(y, z), PointsTo(z, x).
PointsTo(y, w) :- PointsTo(x, z), PointsTo(z, w), Load(y, x).           # Reordered: moved Load(y, x) to last position after both PointsTo atoms
PointsTo(z, w) :- Store(y, x), PointsTo(x, w), PointsTo(y, z).          # Reordered: moved PointsTo(x, w) to second position
